<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint View Controller-->
        <scene sceneID="946-sT-sTR">
            <objects>
                <viewController id="kQ1-qK-hE6" customClass="PaintViewController" customModule="MobileComputingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTh-A8-9DY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-LH-q8m">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-gX-AqB" userLabel="mainImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFE-Du-c1g" userLabel="tempImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lpT-gX-AqB" secondAttribute="bottom" id="1q8-zt-ome"/>
                                    <constraint firstItem="NFE-Du-c1g" firstAttribute="top" secondItem="GSj-LH-q8m" secondAttribute="top" id="2H0-y4-GPp"/>
                                    <constraint firstAttribute="trailing" secondItem="lpT-gX-AqB" secondAttribute="trailing" id="6gE-gx-uZs"/>
                                    <constraint firstAttribute="bottom" secondItem="NFE-Du-c1g" secondAttribute="bottom" id="8GC-jk-V3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="NFE-Du-c1g" secondAttribute="trailing" id="Dn8-hE-n9x"/>
                                    <constraint firstItem="lpT-gX-AqB" firstAttribute="top" secondItem="GSj-LH-q8m" secondAttribute="top" id="cWp-fZ-OKo"/>
                                    <constraint firstItem="NFE-Du-c1g" firstAttribute="leading" secondItem="GSj-LH-q8m" secondAttribute="leading" id="ef4-I6-WMD"/>
                                    <constraint firstItem="lpT-gX-AqB" firstAttribute="leading" secondItem="GSj-LH-q8m" secondAttribute="leading" id="nSj-oz-QWh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWp-SA-JuX">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="11M-cG-6rY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="N5V-G3-CFI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5x-xj-90R" firstAttribute="trailing" secondItem="GSj-LH-q8m" secondAttribute="trailing" id="2Zg-ja-mEW"/>
                            <constraint firstItem="fWp-SA-JuX" firstAttribute="top" secondItem="GSj-LH-q8m" secondAttribute="bottom" id="WNJ-og-TEv"/>
                            <constraint firstItem="fWp-SA-JuX" firstAttribute="leading" secondItem="W5x-xj-90R" secondAttribute="leading" id="ciN-0R-1xL"/>
                            <constraint firstAttribute="bottom" secondItem="fWp-SA-JuX" secondAttribute="bottom" id="hZ6-0Z-3t9"/>
                            <constraint firstItem="GSj-LH-q8m" firstAttribute="top" secondItem="W5x-xj-90R" secondAttribute="top" id="mz9-8s-brK"/>
                            <constraint firstItem="GSj-LH-q8m" firstAttribute="leading" secondItem="W5x-xj-90R" secondAttribute="leading" id="vLg-3t-W1Y"/>
                            <constraint firstItem="fWp-SA-JuX" firstAttribute="trailing" secondItem="W5x-xj-90R" secondAttribute="trailing" id="x13-MW-oJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5x-xj-90R"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="NFE-Du-c1g" id="xG2-ez-DX6"/>
                        <outlet property="paintView" destination="GSj-LH-q8m" id="zYs-QE-M1V"/>
                        <outlet property="saveButton" destination="fWp-SA-JuX" id="DeM-i5-PpW"/>
                        <outlet property="tempImageView" destination="lpT-gX-AqB" id="7Cl-Sq-wut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3P-ag-3HF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.536231884058" y="-705.13392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileComputingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4N-1n-IG3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mch-Rm-86a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mch-Rm-86a" firstAttribute="leading" secondItem="o4N-1n-IG3" secondAttribute="leading" id="48s-9y-Zfp"/>
                                    <constraint firstAttribute="trailing" secondItem="mch-Rm-86a" secondAttribute="trailing" id="Knr-ej-NFV"/>
                                    <constraint firstAttribute="bottom" secondItem="mch-Rm-86a" secondAttribute="bottom" id="hWp-k5-tF2"/>
                                    <constraint firstItem="mch-Rm-86a" firstAttribute="top" secondItem="o4N-1n-IG3" secondAttribute="top" id="nOi-Zn-P0J"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i4e-Pw-TDk"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4N-1n-IG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3a3-Zp-0Da"/>
                            <constraint firstItem="o4N-1n-IG3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3uF-nV-cLH"/>
                            <constraint firstItem="o4N-1n-IG3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="REF-PV-0f7"/>
                            <constraint firstAttribute="bottom" secondItem="o4N-1n-IG3" secondAttribute="bottom" id="cxW-kR-Z9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="floorPlanScrollView" destination="o4N-1n-IG3" id="bIM-cR-E5r"/>
                        <outlet property="floorPlanView" destination="mch-Rm-86a" id="q2q-mR-6Rf"/>
                        <segue destination="kQ1-qK-hE6" kind="show" identifier="paintSegue" id="Fdu-pv-F8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="18.75"/>
        </scene>
    </scenes>
</document>
